{
	"name": "Teleport hub",
	"description": "Lets your users teleport - either for free or for the cost of vp\/dp\/gold",
	"author": {
		"name": "FusionCMS",
		"website": "http:\/\/fusion-hub.com"
	},

	"permissions": {
		"view": {"default" : true, "description": "View the teleport screen." },
		"canAdd": {"default" : false, "description": "Add teleport locations." },
		"canRemove": {"default" : false, "description": "Remove teleport locations." },
		"canEdit": {"default" : false, "description": "Edit teleport locations." },
		"canViewAdmin": {"default" : false, "description": "View the teleport locations admin page." }
	},

	"roles": {
		"view": {
			"description": "View the teleport module.",

			"permissions": {
				"view": true
			}
		},

		"manage": {
			"description": "Manage the teleport module. <font style='color:red;'>Admin-tool</font>",
			"dangerLevel": 2,

			"permissions": {
				"canViewAdmin": true,
				"canAdd": true,
				"canRemove": true,
				"canEdit": true
			}
		}
	},

	"admin": [
		{
			"text": "Store",
			"icon": "share",
			"links": [
				{
					"text": "Teleport locations",
					"icon": "pointer",
					"controller": "admin",
					"requirePermission": "canViewAdmin"
				}
			]
		}
	],

	"enabled": true
}